{"schema":"1.0","details":{"displayName":"OnPlannerTaskCompletedPostToTeams","description":"When a task is completed in the connected planner, post a simple message to the connected Teams channel","createdTime":"2018-03-23T12:11:54.2293241Z","packageTelemetryId":"38b8ed76-c104-4d85-b51d-8c8a1d34db7a","creator":"Julian Elve","sourceEnvironment":"SSAT (The Schools Network"},"resources":{"ff373410-7c99-4eec-aeb2-451912c18dd7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When task completed in ISMS plan post message to Security Manager channel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["58e91d73-db42-40ed-bbfc-d9c5837fefda","f7be1c21-1e88-4056-bd99-fc504357d6b2","8cd6c179-6401-46c8-8fe6-2dde66205ac0","49e3b121-8363-4726-bd5c-fc1bcf2630d9","657726c9-8e95-4489-829d-910f98f6bac5","768149a4-ea2c-47fa-a164-3d44dcb66048"]},"58e91d73-db42-40ed-bbfc-d9c5837fefda":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7be1c21-1e88-4056-bd99-fc504357d6b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"appservice@ssatuk.co.uk","iconUri":"https://az818438.vo.msecnd.net/icons/teams.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58e91d73-db42-40ed-bbfc-d9c5837fefda"]},"8cd6c179-6401-46c8-8fe6-2dde66205ac0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49e3b121-8363-4726-bd5c-fc1bcf2630d9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"appservice@ssatuk.co.uk","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8cd6c179-6401-46c8-8fe6-2dde66205ac0"]},"657726c9-8e95-4489-829d-910f98f6bac5":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://az818438.vo.msecnd.net/icons/planner.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"768149a4-ea2c-47fa-a164-3d44dcb66048":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"appservice@ssatuk.co.uk","iconUri":"https://az818438.vo.msecnd.net/icons/planner.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["657726c9-8e95-4489-829d-910f98f6bac5"]}}}